#container1 {
    display: grid;
    padding: 10px;
    grid-template-columns: 100px 150px 200px;
    width: 450px;
    border: 1px solid black;
  }

#container1 > div {
    padding: 10px;
    border: 1px solid black;
}

#container2 {
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr 2fr;
    width: 450px;
    border: 1px solid black;
  }

#container2 > div {
    padding: 10px;
    border: 1px solid black;
}

#container3 {
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1.5fr 2.5fr;
    width: 450px;
    border: 1px solid black;
  }

#container3 > div {
    padding: 10px;
    border: 1px solid black;
}

#container4 {
    display: grid;
    padding: 10px;
    grid-template-columns: 100px 1fr 1fr;
    width: 450px;
    border: 1px solid black;
  }

#container4 > div {
    padding: 10px;
    border: 1px solid black;
}

#container5 {
    display: grid;
    padding: 10px;
    grid-template-columns: 20% 1fr 1fr;
    width: 450px;
    border: 1px solid black;
  }

#container5 > div {
    padding: 10px;
    border: 1px solid black;
}

#container6 {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(4, 100px) repeat(3, 2fr);
    width: 1000px;
    border: 1px solid black;
  }

#container6 > div {
    padding: 10px;
    border: 1px solid black;
}

#container7 {
    display: grid;
    padding: 10px;
    grid-template-columns: 100px 150px auto;
    width: 450px;
    border: 1px solid black;
  }

#container7 > div {
    padding: 10px;
    border: 1px solid black;
}

#container8 {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(auto-fill, 200px);
    width: 750px;
    border: 1px solid black;
  }

#container8 > div {
    padding: 10px;
    border: 1px solid black;
}

#container9 {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    border: 1px solid black;
  }

#container9 > div {
    padding: 10px;
    border: 1px solid black;
}

#container10 {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    width: 400px;
    border: 1px solid black;
  }

#container10 > div {
    padding: 10px;
    border: 1px solid black;
}

#container11 {
    display: grid;
    padding: 10px;
    grid-template-rows: 100px 150px 200px;
    width: 450px;
    border: 1px solid black;
  }

#container11 > div {
    padding: 10px;
    border: 1px solid black;
}

#container12 {
    display: grid;
    padding: 10px;
    grid-template:  2fr 1fr 1fr / 2fr 1fr 2fr 1fr;
    width: 800px;
    height: 450px;
    border: 1px solid rgb(71, 46, 46);
  }

#container12 > div {
    padding: 10px;
    border: 1px solid black;
}

#container13 {
    display: grid;
    padding: 10px;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    width: 300px;
    height: 250px;
    border: 1px solid rgb(71, 46, 46);
  }

#container13 > div {
    padding: 10px;
    border: 1px solid black;
}

#el1 {
    grid-row: 1/2;  
}
#el2 {
    grid-row: 1/2;  
}
#el3 {
    grid-row:2/3;  
}
#el4 {
    grid-row: 2/4;  
}
#el5 {
    grid-row: 3/4; 
}

#container14 {
    display: grid;
    padding: 10px;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr;
    width: 400px;
    height: 300px;

    border: 1px solid rgb(71, 46, 46);
}

#container14 > div {
    padding: 10px;
    border: 1px solid black;
}

#el6 {
    grid-column: 1/2
}
#el7 {
    grid-column:   2/3
}
#el8 {
    grid-column:   3/4
}
#el9 {
    grid-column:  1/3
}
#el10 {
    grid-column:  3/4
}
#el11 {
    grid-column: 1/4
}


#container15 {
    display: grid;
    padding: 10px;
    grid-template: 1fr 1fr 1fr/1fr 1fr 1fr;
    width: 400px;
    height: 400px;
    gap: 10px;
    border: 1px solid rgb(71, 46, 46);
  }

#container15 > div {
    border: 1px solid black;
}

#el12 {
    grid-column: 1/4; 
}