<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Highslide JS</title>

<!--
	1 ) Reference to the files containing the JavaScript and CSS.
	These files must be located on your server, except swfobject.js which
	is served from Google's CDN.
-->

<script type="text/javascript" src="../highslide/highslide-with-html.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js"></script>
<link rel="stylesheet" type="text/css" href="../highslide/highslide.css" />

<!--
	2) Optionally override the settings defined at the top
	of the highslide.js file. The parameter hs.graphicsDir is important!
-->

<script type="text/javascript">
	// Apply the Highslide settings
	hs.graphicsDir = '../highslide/graphics/';
	hs.outlineType = 'rounded-white';
	hs.wrapperClassName = 'draggable-header no-footer';
	hs.allowSizeReduction = false;
	// always use this with flash, else the movie will be stopped on close:
	hs.preserveContent = false;

	// 3) Optionally set the swfOptions. See http://highslide.com/ref/hs.swfOptions for full documentation
	/* hs.swfOptions = {
		version:			  "7",
		expressInstallSwfurl: null,
		flashvars:			{},
		params:			   {},
		attributes:		   {}
	}; */
</script>



</head>

<body>
<div>

<!--
	4) This is how you mark up the thumbnail or text link.
-->
<a href="includes/Flash.swf" onclick="return hs.htmlExpand(this, { objectType: 'swf', width: 300, objectWidth: 300, objectHeight: 250, maincontentText: 'You need to upgrade your Flash player'  } )"
		class="highslide">
	Display flash
</a>

</div>
</body>
</html>