aside{
    display: block;
    float: right;
}
#n1{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
#n2{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
article{
    display: grid;
    grid-template-columns: 25% 30% 30% 1fr;
    grid-template-rows: 1fr 1fr;

}
#s1{
    grid-column: 2/3;
}
#s2{
    grid-column: 3/4;
}
#s3{
    grid-column: 2/3;
    grid-row: 2/3;
}
#s4{
    grid-column: 3/4;
    grid-row: 1/2;
}
#a1{
    grid-column: 4/5;
    grid-row: 1/3;
    margin-right: 20%;
}
#p1{
    display:grid;
    grid-template-columns: 60px 60px 60px 60px 30px;
    grid-template-rows: 50px 50px 50px 50px 45px 30px;
    height: 300px;
    width: 300px;
}
#p1>div{
    border: 3px solid black;
}
#e1{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: red;
}
#e2{
    grid-column: 3/4;
    grid-row: 1/2;
}
#e3{
    grid-column: 4/5;
    grid-row: 1/2;
}
#e4{
    grid-column: 5/6;
    grid-row: 1/2;
}
#e5{
    grid-column: 1/3;
    grid-row: 2/3;
}
#e6{
    grid-column: 3/5;
    grid-row: 2/3;
}
#e7{
    grid-column: 5/6;
    grid-row: 2/4;
}
#e8{
    grid-column: 1/3;
    grid-row: 3/4;
}
#e9{
    grid-column: 3/5;
    grid-row: 3/5;
    background-color: blue;
}
#e10{
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: black;
}
#e11{
    grid-column: 5/6;
    grid-row: 4/6;
    background-color: yellow;
}
#e12{
    grid-column: 1/2;
    grid-row: 5/7;
    background-color: yellow;
}
#e13{
    grid-column: 2/3;
    grid-row: 5/7;
}
#e14{
    grid-column: 3/5;
    grid-row: 5/7;
    background-color: red;
}
#e15{
    grid-column: 5/6;
    grid-row: 6/7;
}

#p2{
    display:grid;
    grid-template-columns: 50px 100px 65px 65px;
    grid-template-rows: 25px 90px 90px 50px;
    height: 300px;
    width: 300px;
}
#p2>div{
    border: 3px solid black;
}
#e111{
    grid-column: 1/3;
    grid-row: 1/2;

}
#e21{
    grid-column: 3/5;
    grid-row: 1/2;
    background-color: yellow;
}
#e31{
    grid-column: 1/3;
    grid-row: 2/4;
    background-color: red;
}
#e41{
    grid-column: 3/5;
    grid-row: 2/3;
    background-color: yellow;
}
#e51{
    grid-column: 3/4;
    grid-row: 3/4;
}
#e61{
    grid-column: 4/5;
    grid-row: 3/4;
}
#e71{
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: black;
}
#e81{
    grid-column: 2/3;
    grid-row: 4/5;
}
#e91{
    grid-column: 3/5;
    grid-row: 4/5;

}

#p3{
    display:grid;
    grid-template-columns: 70px 70px 100px 50px;
    grid-template-rows: 35px 90px 90px 50px;
    height: 300px;
    width: 300px;
}
#p3>div{
    border: 3px solid black;
}
#e122{
    grid-column: 1/3;
    grid-row: 1/2;

}
#e22{
    grid-column: 3/4;
    grid-row: 1/2;

}
#e32{
    grid-column: 4/5;
    grid-row: 1/2;
    background-color: black;
}
#e42{
    grid-column: 1/2;
    grid-row: 2/3;

}
#e52{
    grid-column: 2/3;
    grid-row: 2/3;
}
#e62{
    grid-column: 3/5;
    grid-row: 2/4;
    background-color: blue;
}
#e72{
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: yellow;

}
#e82{
    grid-column: 1/2;
    grid-row: 4/5;
}
#e92{
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: black;
}
#e102{
    grid-column: 3/5;
}

#p4{
    display:grid;
    grid-template-columns: 100px 70px 70px 40px;
    grid-template-rows: 50px 50px 40px 50px 50px 30px;
    height: 300px;
    width: 300px;
}
#p4>div{
    border: 3px solid black;
}
#e1_3{
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: red;
}
#e2_3{
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: yellow;
}
#e3_3{
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: red;
}
#e4_3{
    grid-column: 2/3;
    grid-row: 2/4;

}
#e5_3{
    grid-column: 3/4;
    grid-row: 2/4;
}
#e6_3{
    grid-column: 1/2;
    grid-row: 4/5;
}
#e7_3{
    grid-column: 2/4;
    grid-row: 4/5;

}
#e8_3{
    grid-column: 4/5;
    grid-row: 4/6;
}
#e9_3{
    grid-column: 1/2;
    grid-row: 5/6;
}
#e11_3{
    grid-column: 2/4;
    grid-row: 5/7;
    background-color: blue;
}
#e12_3{
    background-color: black;
}
#e13_3{
    background-color: yellow;
}