<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="1.css">
    </head>
    <body>
        <header>
            <section style="text-align: center;margin-bottom: 40px;">
                <h1 id="he1">Картины Пита Мондриана</h1>
                <img src="img13.jpg">
            </section>
            <nav id="n1">
                <a href="#s1"> Первая картина</a>
                <a href="#s2"> Вторая картина</a>
                <a href="#s3"> Третья картина</a>
                <a href="#s4"> Четвёртая картина</a>
                <a href="#a1">О художнике</a>
                <a href="#n2">В конец</a>
            </nav>
        </header>
        <main>
            <article >
                <section id="s1" >
                    <div id="p1">
                        <div id="e1"></div>
                        <div id="e2"></div>
                        <div id="e3"></div>
                        <div id="e4"></div>
                        <div id="e5"></div>
                        <div id="e6"></div>
                        <div id="e7"></div>
                        <div id="e8"></div>
                        <div id="e9"></div>
                        <div id="e10"></div>
                        <div id="e11"></div>
                        <div id="e12"></div>
                        <div id="e13"></div>
                        <div id="e14"></div>
                        <div id="e15"></div>
                    </div>

                </section>
                <section id="s2">
                    <div id="p2">
                        <div id="e111"></div>
                        <div id="e21"></div>
                        <div id="e31"></div>
                        <div id="e41"></div>
                        <div id="e51"></div>
                        <div id="e61"></div>
                        <div id="e71"></div>
                        <div id="e81"></div>
                        <div id="e91"></div>
                    </div>
                </section>
                <section id="s3">
                    <div id="p3">
                        <div id="e122"></div>
                        <div id="e22"></div>
                        <div id="e32"></div>
                        <div id="e42"></div>
                        <div id="e52"></div>
                        <div id="e62"></div>
                        <div id="e72"></div>
                        <div id="e82"></div>
                        <div id="e92"></div>
                        <div id="e102"></div>
                    </div>
                </section >
                <section id="s4">
                    <div id="p4">
                        <div id="e1_3"></div>
                        <div id="e2_3"></div>
                        <div id="e3_3"></div>
                        <div id="e4_3"></div>
                        <div id="e5_3"></div>
                        <div id="e6_3"></div>
                        <div id="e7_3"></div>
                        <div id="e8_3"></div>
                        <div id="e9_3"></div>
                        <div id="e10_3"></div>
                        <div id="e11_3"></div>
                        <div id="e12_3"></div>
                        <div id="e13_3"></div>
                    </div>

                </section>
                <aside id="a1">
                    Пи́тер Корне́лис Мондриа́н — нидерландский художник, который одновременно с 
                    Кандинским и Малевичем положил начало абстрактной живописи.Мондриан призывал
                     к «денатурализации» искусства, к отказу от естественных форм и переходу к 
                     чистой абстракции. Начиная с 1913 года, картины Мондриана развивались в
                      сторону абстрактных матриц, состоящих из чёрных горизонтальных и вертикальных 
                      линий. Постепенно расположение линий на холсте упорядочилось до такой степени,
                       что они стали представлять собой правильные решётки с ячейками. Ячейки 
                       закрашивались основными цветами, то есть красным, синим и жёлтым. Таким образом
                       , структуру картины образовывали дихотомии цвет — не-цвет, вертикаль — горизонталь,
                        большая поверхность — малая поверхность, единение которых должно было символизировать
                         равновесие сил в гармонии мироздания.Несмотря на предельную ограниченность визуальных средств, творчество Мондриана оказало
                     большое влияние на современников и породило новые направления в живописи и графике.
                </aside>
            </article>
     
        </main>
        <footer>
            <nav id="n2">
                <a href="#s1"> Первая картина</a>
                <a href="#s2"> Вторая картина</a>
                <a href="#s3"> Третья картина</a>
                <a href="#s4"> Четвёртая картина</a>
                <a href="#a1">О художнике</a>
                <a href="#he1">В начало</a>
            </nav>
            <p style="text-align: right;"><b>Коробко Светлана ИС-25</b></p>
        </footer>
    </body>
</html>