<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>1</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__flex">
	            <img src="img/logo.svg" alt="logo">
	            <nav>
	                <a class="login" href="./index2.html">Войти</a>
	                <img src="img/basket.svg" alt="basket">
	            </nav>
            </div>
        </div>
    </header>

    <div class="search">
        <div class="container">
            <input type="text" class="search__input" placeholder="Поиск по ресторанам">
            <hr>
        </div>
    </div>

    <div class="restor">
        <div class="container">
            <p>Рестораны в Москве</p>
            <div class="restor__price">
                <div class="restor__price__elem">
	                <img src="img/price/1.png" alt="1">
	                <p>Макдоналдс - Газетный</p>
	                <p>&#8381;&#8381; &#183; Бургеры</p>
	                <p>25 - 35 мин</p>
                </div>
                <div class="restor__price__elem">
                    <img src="img/price/2.png" alt="2">
                    <p>DimSum & Co — ЦДМ</p>
                    <p>₽ • Японская • Китайская • Азиатская</p>
                    <p>40 - 50 мин</p>
				</div>
				<div class="restor__price__elem">
                    <img src="img/price/3.png" alt="3">
                    <p>ДвижОК — Манежная</p>
                    <p>₽ • Американская • Европейская</p>
                    <p>35 - 45 мин</p>
                </div>

                <div class="restor__price__elem">
                    <img src="img/price/4.png" alt="3">
                    <p>ДвижОК — Манежная</p>
                    <p>₽ • Американская • Европейская</p>
                    <p>35 - 45 мин</p>
                </div>
                <div class="restor__price__elem">
                    <img src="img/price/5.png" alt="3">
                    <p>ДвижОК — Манежная</p>
                    <p>₽ • Американская • Европейская</p>
                    <p>35 - 45 мин</p>
                </div>
                <div class="restor__price__elem">
                    <img src="img/price/6.png" alt="3">
                    <p>ДвижОК — Манежная</p>
                    <p>₽ • Американская • Европейская</p>
                    <p>35 - 45 мин</p>
                </div>

                <div class="restor__price__elem">
                    <img src="img/price/7.png" alt="3">
                    <p>ДвижОК — Манежная</p>
                    <p>₽ • Американская • Европейская</p>
                    <p>35 - 45 мин</p>
                </div>
                <div class="restor__price__elem">
                    <img src="img/price/8.png" alt="3">
                    <p>ДвижОК — Манежная</p>
                    <p>₽ • Американская • Европейская</p>
                    <p>35 - 45 мин</p>
                </div>
                <div class="restor__price__elem">
                    <img src="img/price/9.png" alt="3">
                    <p>ДвижОК — Манежная</p>
                    <p>₽ • Американская • Европейская</p>
                    <p>35 - 45 мин</p>
                </div>
             </div>
		</div>
	</div>

	<footer class="footer">
		<div class="container footer__container">
			<div class="footer__logo">
				<img src="img/white-logo.png" alt="logo">
			</div>
			<hr class="footer__hr">

			<div class="footer__info">
				<div class="footer__info__column">
					<div class="footer__info__language">
						<div class="language__flex">
							<img src="./img/world.png">
							<p>Русский</p>
						</div>
						<img src="./img/Shape.png">
					</div>

					<p>LoremIpsum</p>

					<div class="footer__info__logo">
						<img src="./img/facebook.png">
						<img src="./img/twitter.png">
						<img src="./img/instagram.png">
					</div>
				</div>
				<div class="footer__info__column">
					<p>Lorem ipsum</p>
					<p>Lorem ipsum dolor sit</p>
					<p>Lorem ipsum dolor</p>
				</div>
				<div class="footer__info__column">
					<p>Lorem</p>
					<p>Lorem ipsum</p>
					<p>Lorem</p>
					<p>Lor</p>
				</div>
			</div>
			<hr class="footer__hr">

			<div class="footer__market">
				<img src="img/apps.png" alt="apps">
				<img src="img/google.png" alt="goolge">
			</div>
			<hr class="footer__hr">

			<div class="footer__bottom">
				<p>Lorem ipsum</p>
				<p>Lorem ipsum dolor sit</p>
				<p>Lorem ipsum dolor</p>
			</div>
		</div>
	</footer>
</body>
</html>
