<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>2</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__flex">
	            <img src="img/logo.svg" alt="logo">
	            <nav>
	                <a class="login" href="./index.html">Войти</a>
	                <img src="img/basket.svg" alt="basket">
	            </nav>
            </div>
        </div>
    </header>

    <div class="big-photo">
    	<div class="big-photo__desc">
    		<h1>Трактир «Пушкин»</h1>
    		<div class="big-photo__desc__info">
    			<p>Lorem - ipsum dolor</p>
    			<button>Lorem amet</button>
    		</div>
    	</div>
    	<div class="big-photo__invisible"></div>
	</div>


	<div class="nav-panel">
		<div class="container">
			<div class="nav-panel__content">
				<div><p>Закуски</p></div>
				<div><p>Салаты</p></div>
				<div><p>Супы</p></div>
				<div><p>Горячие блюда</p></div>
				<div><p>Гарниры</p></div>
				<div><p>Десерты</p></div>
			</div>
		</div>
	</div>

	<div class="restor">
        <div class="container">
            <p>Закуски</p>
            <div class="restor__price">
                <div class="restor__price__elem">
                	<div class="restor__price__elem_desc">
                		<p>Сельдь на бородинском хлебе</p>
	                    <p>140 Р</p>
                	</div>
                    <img src="img/12.png" alt="3">
                </div>	
                <div class="restor__price__elem">
                	<div class="restor__price__elem_desc">
                		<p>Какое-то ассорти</p>
	                    <p>200 Р</p>
                	</div>
                    <img src="img/13.png" alt="3">
                </div>

                <div class="restor__price__elem">
                	<div class="restor__price__elem_desc">
                		<p>Грибы маринованные</p>
	                    <p>300 Р</p>
                	</div>
                    <img src="img/14.png" alt="3">
                </div>	
                <div class="restor__price__elem">
                	<div class="restor__price__elem_desc">
                		<p>Сало домашнее с горчицей</p>
	                    <p>200 Р</p>
                	</div>
                    <img src="img/15.png" alt="3">
                </div>

                <div class="restor__price__elem">
                	<div class="restor__price__elem_desc">
                		<p>Какая-то сёмга</p>
	                    <p>380 Р</p>
                	</div>
                    <img src="img/16.png" alt="3">
                </div>	
                <div class="restor__price__elem">
                	<div class="restor__price__elem_desc">
                		<p>Что-то ещё</p>
	                    <p>220 Р</p>
                	</div>
                    <img src="img/17.png" alt="3">
                </div>
             </div>
		</div>
	</div>

	<footer class="footer">
		<div class="container footer__container">
			<div class="footer__logo">
				<img src="./img/white-logo.png" alt="logo">
			</div>
			<hr class="footer__hr">

			<div class="footer__info">
				<div class="footer__info__column">
					<div class="footer__info__language">
						<div class="language__flex">
							<img src="./img/world.png">
							<p>Русский</p>
						</div>
						<img src="./img/Shape.png">
					</div>

					<p>LoremIpsum</p>

					<div class="footer__info__logo">
						<img src="./img/facebook.png">
						<img src="./img/twitter.png">
						<img src="./img/instagram.png">
					</div>
				</div>
				<div class="footer__info__column">
					<p>Lorem ipsum</p>
					<p>Lorem ipsum dolor sit</p>
					<p>Lorem ipsum dolor</p>
				</div>
				<div class="footer__info__column">
					<p>Lorem</p>
					<p>Lorem ipsum</p>
					<p>Lorem</p>
					<p>Lor</p>
				</div>
			</div>
			<hr class="footer__hr">

			<div class="footer__market">
				<img src="img/apps.png" alt="apps">
				<img src="img/google.png" alt="goolge">
			</div>
			<hr class="footer__hr">

			<div class="footer__bottom">
				<p>Lorem ipsum</p>
				<p>Lorem ipsum dolor sit</p>
				<p>Lorem ipsum dolor</p>
			</div>
		</div>
	</footer>
</body>
</html>
