body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


.header {
    display: flex;
    justify-content:center;
    align-items: center;

    height: 72px;
    box-shadow: 0 -3px 10px rgba(0,0,0,0.3);
}

.container {
    max-width: 1124px;
    width: 1124px;
}

.header__flex {
    display: flex;
    justify-content: space-between;
}

.header__flex img {
    margin-left: calc(4% + 2px);
    margin-right: 4px;
}

.header__flex nav {
    display: flex;
    justify-content: space-between;
    margin-right: 3%;
}

.header__flex nav img {
    margin-left:23px;
}

.login {
    padding: 6px 10px;
    border: 1px solid gray;
    border-radius: 10%;

    text-decoration: none;
    color: black;
}


.big-photo {
    display: flex;
    justify-content: space-around;
    align-items: center;

    background-image: url("./img/11.png");
    background-size: cover;
    background-repeat: no-repeat;
    
    width: 100%;
    height: 600px;
}

.big-photo__desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-left: 10px;

    height: 200px;
    width: 500px;
    text-align: center;

    background-color: white;
}

.big-photo__desc__info {
    margin-bottom: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.big-photo__desc__info p {
    margin-left: 17%;
}
.big-photo__desc__info button {
    margin-right: 17%;
    padding: 2px 10px;
    cursor: pointer;

    color: white;
    background-color: #3b3b3b;
    border: 1px solid #3b3b3b;
    border-radius: 50px;
}

.big-photo__invisible {
    flex-shrink: 5;

    height: 200px;
    width: 500px;
}


.nav-panel {
    display: flex;
    justify-content: center;
    
    box-shadow: 0 -3px 10px rgba(0,0,0,0.3);
}

.nav-panel__content {
    margin: 2px 3% 10px 4%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.nav-panel__content div p {
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.nav-panel__content div {
    cursor: pointer;
}

.nav-panel__content div:hover {
    color: green;
}


.restor {
    display: flex;
    justify-content: center;
    padding-bottom: 89px;
}

.restor .container > p { 
    font-size: 30px;
    margin-top: 56px;
    margin-left: 4%;
    margin-left: 4%;
    margin-bottom: 40px;
}

.restor__price {
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
    margin-left: 1%;
}

.restor__price__elem {
    display: flex;
    justify-content: space-between;

    flex: 0 500px;
    margin-bottom: 20px;

    background-color: #EEEEEE;
    border: 2px solid #BBBBBB;
}

.restor__price__elem_desc {
    padding: 15px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.restor__price__elem_desc p {
    margin: 0;
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 1000px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    background-color: #262626;
    color: lightgray;
}

.footer__container {
    display: flex;
    flex-direction: column;
}

.footer__logo {
    margin: 2px 3% 0 4%;
}

.footer__hr {
    border: none;
    color: #3b3b3b;
    background-color: #3b3b3b;
    
    height: 4px;
    margin: 25px 3% 25px 4%;
}

.footer__info {
    margin: 2px 3% 10px 4%;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer__info__language {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #3b3b3b;
}

.footer__info__language img {
    margin: 10px 20px 10px 0;
}

.language__flex {
    display: flex;
    justify-content: space-around;
    align-items: center;

    margin: 5px 10px 5px 20px;
}

.language__flex p {
    margin: 0 10px;
}

.footer__info__logo img {
    margin: 0 10px 0 0;
}

.footer__info__column {
    width: 250px;
}

.footer__market {
    display: flex;
    justify-content: center;
}

.footer__market img {
    margin: 15px 25px;
}

.footer__bottom {
    margin: 2px 3% 0 4%;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer__bottom p {
    width: 250px;
}
