<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="d1"></section>
    <br>
    <hr>
    <br>
    <section id="d2"></section>
    <br>
    <hr>
    <br>
    <section id="d3"></section>
    <br>
    <hr>
    <br>
    <div style="height: 450px; overflow: hidden;">
        <section id="d4"></section>
    </div>
    <br>
    <hr>
    <br>
    <div style="height: 450px; overflow: hidden;">
        <section id="d5"></section>
    </div>
    <br>
    <hr>
    <br>
    <div style="width: 700px;">
        <section id="d6"></section>
        <section id="d6-1" style="margin-top: 20px;"></section>
    </div>
    <br>
    <hr>
    <br>
    <div id="test">
        <section id="wrapper"></section>
    </div>
    <br>
    <div id="test1">
        <section id="wrapper"></section>
    </div>
    <br>
    <hr>
    <br>
    <section id="d8"></section>
    <br>
    <div class="box">
        <section id="d8-8_1"></section>
        <section id="d8-8_2"></section>
    </div>
    <hr>
    <br>
    <div id="d9">
        <section id="d9-ball"></section>
    </div>
</body>
</html>