@keyframes anim{
	from{margin-left:3px;}
	to{margin-left:500px;}
}
#d1{
	animation:anim 4s 3;
    width: 50px;
    height: 50px;
    border: 1px solid red;
}


#d2{
	animation:anim 4s infinite;
    width: 50px;
    height: 50px;
    border: 1px solid red;
}


@keyframes bg{
    from{background-color: red;}
    to{background-color: white;}
}

#d3{
    animation-name: anim, bg;
	animation-duration: 4s, 2s;
	animation-iteration-count: infinite, infinite;
    width: 50px;
    height: 50px;
    border: 1px solid red;
}


@keyframes move{
	0%{margin-left: 0%; margin-top: 0%;}
	25%{margin-left: 50%; margin-top: 0%;}
	50%{margin-left: 50%; margin-top: 20%;}
	75%{margin-left: 0%; margin-top: 20%;}
	100%{margin-left: 0%; margin-top: 0%;}
}

#d4{
	-webkit-animation: move 8s linear 30;
	animation: move 8s linear 30;
    width: 50px;
    height: 50px;
    border: 1px solid red;
}


#d5{
    animation-name: move, bg;
	animation-duration:8s, 3s;
	animation-iteration-count: infinite, infinite;
	animation-timing-function: linear;
    width: 50px;
    height: 50px;
    border: 1px solid red;
}



@keyframes anim6 {
    0% {
        margin-left: 0%;
    }
    50% {
        margin-left: 50%;
    }
    100% {
        margin-left: 100%;
    }
}

#d6{
    animation: anim6 6s infinite;
    width: 50px;
    height: 50px;
    border: 1px solid red;
}


#d6-1{
    animation: anim6 6s infinite alternate;
    width: 50px;
    height: 50px;
    border: 1px solid red;
}


@keyframes test{
	0%{width: 0%;}
	100%{width: 100%;}
}

#wrapper{
	margin: 0px auto;
	width: 50%;
	height: 30px;
	border: 1px solid red;

}
#test{
	background: red;
	width: 0%;
	height: 30px;
	
	-webkit-animation: test 5s linear 1 forwards;
	animation: test 5s linear 1 forwards;
}

@keyframes test1{
    0%{width: 0%;}
    100%{width: 50%;}
}

#wrapper{
	margin: 0px auto;
	width: 100%;
	height: 30px;
	border: 1px solid red;

}
#test1{
	background: red;
	width: 0%;
	height: 30px;
	
	-webkit-animation: test1 5s linear 1 forwards;
	animation: test1 5s linear 1 forwards;
}



@keyframes move8 {
    0% {
        margin-left: 0%;
    }
    100% {
        margin-left: 100%;
    }
}
#d8{
    width: 50px;
    height: 50px;
    background: red;
}

#d8:hover {
    animation: move8 50s infinite alternate;
}



@keyframes move8-1{
    0% {
        margin-left: 0%;
    }
    100% {
        margin-left: 100%;
    }
}


  
#d8-8_1{
    width: 50px;
    height: 50px;
    background: red;
}
  
#d8-8_2{
    width: 50px;
    height: 50px;
    margin-top: 20px;
    background: blue;
}
  
#d8-8_1:hover ~ #d8-8_2 {
    animation: move8-1 10s infinite alternate;
}



@keyframes bouncing{
	40%, 70%, 90%{
		animation-timing-function: ease-out;
        /* конце */
		bottom: 0;
	}
	0%{
		bottom: 200px;
		left: 0;
		animation-timing-function: ease-in; 
        /* начал */
	}
	55%{
		bottom: 50px;
		animation-timing-function: ease-in;
	}
	80%{
		bottom: 25px;
		animation-timing-function: ease-in;
	}
	95%{
		bottom: 10px;
		animation-timing-function: ease-in;
	}
	100%{
		left: 110px;
		bottom: 0;
		animation-timing-function: ease-out;
	}
}


#d9{
	margin: 0px auto;
	width: 220px;
	height: 220px;
	border: 1px solid red;
	position: relative;
}
#d9-ball{
	background: red;
	width: 20px;
	height: 20px;
	border-radius: 10px;
	position: absolute;
	
	animation: bouncing 5s infinite;
}
